:root{
	--white-text:#fff;
	--background:#eee;
	--black-text:rgb(68, 66, 66);
	--background1:rgba(158, 158, 158, 0.673);
	--background2:#80c6c796;
	--background3:#f5cc5cb3;
	--background4:#d4e09b;

}

.background1-left-column{
	background: linear-gradient(180deg,#787070,#403d3d);
}

.background2-left-column{
	background: linear-gradient(180deg ,#77cdcf96,#50838496);
}

.background3-left-column{
	background: linear-gradient(180deg ,#eccb70,#c79c27);
}

.background4-left-column{
	background: linear-gradient(180deg ,#b1c165,#909d4f);
}

.background1-right-column{
	background: var(--background1);
}

.background2-right-column{
	background: var(--background2);
}

.background3-right-column{
	background: var(--background3);
}

.background4-right-column{
	background: var(--background4);
}


* {
	padding: 0;
	margin: 0;
	text-decoration: none;
	box-sizing: border-box;
	border: none;
}

html{
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
	font-family: Arial, Helvetica, sans-serif;	
    background-color: var(--background);
}

.container{
	display: flex;
	justify-content: center;
    align-items: center;
	flex-wrap: wrap;
	margin:3rem;
}

.card {
	background-color:var(--white-text);
	border-radius: 1.6rem;
	box-shadow: 0 1.6rem 1.6rem rgba(0, 0, 0, 0.2);
	display: flex;	
	margin: 2.4rem;
	overflow: hidden;
	width: 41.5rem;
	height: 23rem;
}

.card h6 {
	opacity: 0.6;	
	letter-spacing: .16rem;
	margin: 0.5rem 0;
	text-transform: uppercase;
}

.card  h2 {
	letter-spacing: .16rem;
	margin: 0.5rem 0;
	color: var(black-text);
}

.left-column {	
	color: var(--white-text);
	max-width: 16rem;
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.left-column h2{
	color: var(--white-text);
}

.left-column .image-container {
	width: 100%;
    height: 100%;
    overflow: hidden;
}

.left-column .image-container img {
    height: 100%;
}

.right-column {
	padding: 2rem 2.5rem;
	width: 100%;
	display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
	
}

.right-column p{	
	font-size: 1.3rem;
	color: var(--black-text);
	text-align: justify;
}

.button {
	border-radius: 4.8rem;
	box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
	color: var(--white-text);
	font-size: 1.5rem;
	padding: 0.9rem 2rem;
	letter-spacing: .16rem;
	align-self: flex-end;
    margin-top: 1rem;
}

/*media queries*/

@media (max-width: 1030px) {
	.container{
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height:auto;
	}
}
